{
  "exclude_dirs": [
    ".git",
    ".venv",
    "venv",
    "env",
    "coqui-venv",
    "node_modules",
    "__pycache__",
    "models",
    "output",
    "checkpoints",
    "logs",
    "data",
    "assets",
    "blendercam",
    "ComfyUI"
  ],
  "include_extensions": [
    ".py",
    ".html",
    ".htm",
    ".js",
    ".service",
    ".yaml",
    ".md"
  ],
  "max_file_size_kb": 128,
  "exclude_patterns": [
    "*.pyc",
    "*.so",
    "*.png",
    "*.jpg",
    "*.jpeg",
    "*.zip",
    "*.tar",
    "*.gz",
    "*.mp3",
    "*.wav",
    "*.pt",
    "*.bin",
    "*.h5",
    "*.pkl",
    "*.txt"
  ]
}
